# GrainFlow-auth

./: Dockerfile  HELP.md  build.gradle
.github/workflows/: cd.yml
src/main/java/com/grainflow/auth/: AuthServiceApplication.java
src/main/java/com/grainflow/auth/config/: KafkaConsumerConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/grainflow/auth/controller/: AuthController.java  UserController.java
src/main/java/com/grainflow/auth/dto/request/: CompanyRequest.java  CreateWorkerRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateWorkerRequest.java  UserFilterRequest.java  WorkerLoginRequest.java
src/main/java/com/grainflow/auth/entity/: Company.java  RefreshToken.java  Role.java  User.java
src/main/java/com/grainflow/auth/exception/: AuthException.java  GlobalExceptionHandler.java
src/main/java/com/grainflow/auth/kafka/: SubscriptionStatusConsumer.java  SubscriptionStatusEvent.java
src/main/java/com/grainflow/auth/repository/: CompanyRepository.java  RefreshTokenRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/grainflow/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java
src/main/java/com/grainflow/auth/service/: AuthService.java  UserService.java
src/main/java/com/grainflow/auth/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_users_and_refresh_tokens.sql  V2__add_subscription_status_to_companies.sql
src/test/java/com/grainflow/auth/: TestFixtures.java
src/test/java/com/grainflow/auth/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/grainflow/auth/kafka/: SubscriptionStatusConsumerTest.java
src/test/java/com/grainflow/auth/service/: AuthServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/grainflow/auth/util/: JwtUtilTest.java
src/test/resources/: application-test.properties
(+6 files in other folders)
